<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirk Hammett</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>

<body>
    <main>
        <section class="container">
            <div class="nome">
                <h1>
                    Kirk Hammett, guitarrista da banda Metallica
                </h1>

                <div>
                    Guitarrista, compositor
                </div>
            </div>

            <hr>

            <div class="foto">
                <img src="img/Kirk.png" alt="Kirk_Hammett">
            </div>
        </section>

        <section class="container">
            <div class="texto-biografia">
                <h1>Biografia de Kirk Hammett</h1>
                Kirk Lee Hammett é um guitarrista e compositor americano,
                conhecido principalmente por sua carreira de longa data na banda de heavy metal Metallica.
                Foi o fundador e um dos guitarristas da banda de thrash metal Exodus, uma das bandas pioneiras no gênero,
                até ser convidado para substituir Dave Mustaine no Metallica,
                em 1983. Foi eleito pela revista Rolling Stone como o 10º melhor guitarrista de heavy metal do mundo.
                Apareceu em quinto lugar no livro The 100 Greatest Metal Guitarists (Os 100 Maiores Guitarristas do Metal), de Joel McIver.
            </div>

            <div class="timeline">
                <div>
                    <h1>Linha do tempo</h1>
                </div>
                <div class="ano">
                    <span>1962</span> No dia 18 de novembro de 1962 nasce ' Kirk Lee Hammett.
                </div>
                <div class="ano">
                    <span>1983</span> KirkHammett é convidado para participar da banda Metallica.
                </div>
                <div class="ano">
                    <span>2003</span> Foi eleito o 10º melhor guitarrista de heavy metal do mundo.
                </div>
                <div class="ano">
                    <span>2009</span> Apareceu em quinto lugar no livro The 100 Greatest Metal Guitarists (Os 100 Maiores Guitarristas do Metal).
                </div>
            </div>
        </section>

        <section class="container">
            <div class="informacoes">
                Se quiser saber mais sobre Kirk Hammett, <a href="https://pt.wikipedia.org/wiki/Kirk_Hammett"
                    target="_blank">Clique Aqui</a>
            </div>
            <div class="fontes">
                Fontes utilizadas na página: <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"
                    target="_blank">Wikipédia</a>
            </div>
        </section>
    </main>
</body>

</html>